# CF4YMM

./: .project  gradle.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/geek/wys/comicfandom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geek/wys/comicfandom/: MainActivity.java
app/src/main/java/geek/wys/comicfandom/DataModels/: Comics.java  Data.java  Events.java  Item.java  Item__1.java  Item__2.java  Item__3.java  MarvelResponse.java  Result.java  Series.java  Stories.java  Thumbnail.java  TimeStamps.java  Url.java
app/src/main/java/geek/wys/comicfandom/NetworkConfig/: ClientImpl.java  Constants.java  Service.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/geek/wys/comicfandom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
